# JavaCourseCodes

./: .gitignore
01jvm/: README.md
01jvm/homework/: HelloClassLoader.java  JVM内存模型.xmind
02nio/: GCLogAnalysis2.java
02nio/homework/: Week02.md
02nio/nio01/: dependency-reduced-pom.xml  pom.xml
02nio/nio01/src/main/java/java0/nio01/netty/: HttpClientDemo.java
02nio/nio02/: pom.xml
02nio/nio02/src/main/java/homework02/: HttpClientDemo.java  HttpClientUtils.java
02nio/nio02/src/main/java/homework03/: BackendServer.java  ProxyBizFilter.java  week03.md
03concurrency/0301/src/main/java/java0/homework/: AtomicTest.java  CountDownLatchTest.java  CyclicBarrierTest.java  FiboUtil.java  FutureTaskTest.java  FutureTest.java  Java并发编程总结.xmind  JoinTest.java  SemaphoreTest.java  VolatileTest.java  week04.md
04fx/homework0502/: pom.xml
04fx/homework0502/src/main/java/com/example/homework0502/: AutoConfiguration.java  Homework0502Application.java  Klass.java  School.java  Student.java  StudentProperties.java
04fx/homework0502/src/main/resources/: application.properties  schema.sql
04fx/homework0502/src/test/java/com/example/homework0502/: Homework0502ApplicationTests.java
04fx/homeworkweek05/: pom.xml
04fx/homeworkweek05/src/main/java/com/example/homeworkweek05/: Homeworkweek05Application.java  Student.java  StudentConfiguration.java
04fx/homeworkweek05/src/main/resources/: applicationContext.xml
04fx/homeworkweek05/src/test/java/com/example/homeworkweek05/: Homeworkweek05ApplicationTests.java
06db/homework06/: init.sql
06db/homework07/: HELP.md  pom.xml
06db/homework07-shardingSphere/: pom.xml
06db/homework07-shardingSphere/src/main/java/com/example/homework07shardingsphere/: Homework07ShardingSphereApplication.java
06db/homework07-shardingSphere/src/main/java/com/example/homework07shardingsphere/model/: Student.java
06db/homework07-shardingSphere/src/main/java/com/example/homework07shardingsphere/repository/: StudentRepository.java
06db/homework07-shardingSphere/src/main/resources/: application.properties
06db/homework07-shardingSphere/src/test/java/com/example/homework07shardingsphere/: Homework07ShardingSphereApplicationTests.java
06db/homework07/src/main/java/com/example/homework07/: Homework07Application.java
06db/homework07/src/main/resources/: application.properties
06db/homework07/src/test/java/com/example/homework07/: Homework07ApplicationTests.java
06db/homework0801/: .gitignore  config-sharding.yaml  homework0801.md  init.sql  pom.xml  server.yaml
06db/homework0801/src/main/java/com/example/homework0801/: Homework0801Application.java
06db/homework0801/src/main/java/com/example/homework0801/model/: Order.java
06db/homework0801/src/main/java/com/example/homework0801/repository/: OrderMapper.java
06db/homework0801/src/main/resources/: application.properties  application.yml
06db/homework0801/src/main/resources/mapper/: OrderMapper.xml
06db/homework0801/src/test/java/com/example/homework0801/: Homework0801ApplicationTests.java
07rpc/rpc01/: pom.xml
07rpc/rpc01/rpcfx-core/: pom.xml
07rpc/rpc02/: pom.xml
07rpc/rpc02/dubbo-demo-api/: pom.xml
07rpc/rpc02/dubbo-demo-api/src/main/java/io/kimmking/dubbo/demo/api/entity/: Account.java  FreezeAccount.java  Order.java  User.java
07rpc/rpc02/dubbo-demo-api/src/main/java/io/kimmking/dubbo/demo/api/service/: OrderService.java  TransferService.java  UserService.java
07rpc/rpc02/dubbo-demo-api/src/main/resources/sql/: init.sql
07rpc/rpc02/dubbo-demo-consumer/: pom.xml
07rpc/rpc02/dubbo-demo-consumer/src/main/resources/: application.yml
07rpc/rpc02/dubbo-demo-provider/: pom.xml
07rpc/rpc02/dubbo-demo-provider/src/main/java/io/kimmking/dubbo/demo/provider/: DubboServerApplication.java
07rpc/rpc02/dubbo-demo-provider/src/main/java/io/kimmking/dubbo/demo/provider/mapper/: AccountMapper.java  FreezeAccountMapper.java
07rpc/rpc02/dubbo-demo-provider/src/main/java/io/kimmking/dubbo/demo/provider/service/: OrderServiceImpl.java  TransferServiceImpl.java  UserServiceImpl.java
07rpc/rpc02/dubbo-demo-provider/src/main/resources/: application.yml  hmily.yml
08cache/ha/week12-01/: week12.MD
08cache/ha/week12-01/cluster/: redis.conf
08cache/ha/week12-01/sentinel/: sentinel01.config  sentinel02.config
08cache/week11/: pom.xml
08cache/week11/src/main/java/com/zengqi/week11/: RedissionConfiguration.java  StockController.java  StockService.java  Week11Application.java
08cache/week11/src/test/java/com/zengqi/week11/: Week11ApplicationTests.java
09mq/kafka-demo/: pom.xml  week13.md
09mq/kafka-demo/src/main/java/io/zengqi/kafka/: ConsumerDemo.java  KafkaApplication.java  KafkaController.java  ProducerDemo.java
09mq/kafka-demo/src/main/resources/: application.yml  kafka9001.properties  kafka9002.properties  kafka9003.properties
09mq/kmq-core/src/main/java/io/kimmking/kmq/: KmqApplication.java
14/: week14.md
15/: 15.md  JVM工具与GC策略.xmind  Java并发编程总结.xmind
(+18 files in other folders)
