##mybatis
#mybatis-plus.mapper-locations=classpath*:/mapper/*.xml
#mybatis-plus.type-aliases-package=com.example.homework0801.model.*
#mybatis-plus.global-config.banner=false
#mybatis-plus.configuration.cache-enabled=false
#mybatis-plus.global-config.db-config.id-type=auto
#mybatis-plus.configuration.map-underscore-to-camel-case=true
#mybatis-plus.configuration.call-setters-on-nulls=true
#mybatis-plus.configuration.jdbc-type-for-null=null
#
#
#spring.shardingsphere.datasource.common.type=com.zaxxer.hikari.HikariDataSource
#spring.shardingsphere.datasource.common.driver-class-name=com.mysql.jdbc.Driver
##spring.shardingsphere.datasource.common.jdbc-url=jdbc:mysql://localhost:3306/ds0?characterEncoding=utf8&serverTimezone\
##  =Asia/Shanghai&rewriteBatchedStatements=true
#spring.shardingsphere.datasource.common.username=root
#spring.shardingsphere.datasource.common.password=1234
#spring.shardingsphere.props.sql-show=true

## \u914D\u7F6E\u771F\u5B9E\u6570\u636E\u6E90
#spring.shardingsphere.datasource.names=ds0,ds1
## \u914D\u7F6E\u7B2C 1 \u4E2A\u6570\u636E\u6E90
#spring.shardingsphere.datasource.ds0.type=com.zaxxer.hikari.HikariDataSource
#spring.shardingsphere.datasource.ds0.driver-class-name=com.mysql.jdbc.Driver
#spring.shardingsphere.datasource.ds0.jdbc-url=jdbc:mysql://localhost:3306/ds0?characterEncoding=utf8&serverTimezone\
#  =Asia/Shanghai
#spring.shardingsphere.datasource.ds0.username=root
#spring.shardingsphere.datasource.ds0.password=1234
## \u914D\u7F6E\u7B2C 2 \u4E2A\u6570\u636E\u6E90
#spring.shardingsphere.datasource.ds1.type=com.zaxxer.hikari.HikariDataSource
#spring.shardingsphere.datasource.ds1.driver-class-name=com.mysql.jdbc.Driver
#spring.shardingsphere.datasource.ds1.jdbc-url=jdbc:mysql://localhost:3306/ds1?characterEncoding=utf8&serverTimezone\
#  =Asia/Shanghai
#spring.shardingsphere.datasource.ds1.username=root
#spring.shardingsphere.datasource.ds1.password=1234
#
#
#spring.shardingsphere.sharding.default-database-strategy.inline.sharding-column=user_id
#spring.shardingsphere.sharding.default-database-strategy.inline.algorithm-expression=ds$->{user_id % 2}
#spring.shardingsphere.sharding.binding-tables=t_order
#
#spring.shardingsphere.sharding.tables.t_order.actual-data-nodes=ds$->{0..1}.t_order_$->{0..15}
#spring.shardingsphere.sharding.tables.t_order.table-strategy.inline.sharding-column=order_id
#spring.shardingsphere.sharding.tables.t_order.table-strategy.inline.algorithm-expression=t_order_$->{order_id % 15}
#spring.shardingsphere.sharding.tables.t_order.key-generator.column=order_id
#spring.shardingsphere.sharding.tables.t_order.key-generator.type=SNOWFLAKE
#spring.shardingsphere.sharding.tables.t_order.key-generator.props.worker.id=123
